{
    "compilerOptions": {
        "target": "ES2021",              // Target modern JavaScript (ES2021).
        "module": "ESNext",              // Use ESNext module system for ES modules.
        "esModuleInterop": true,         // Enable interoperability between CommonJS and ES modules.
        "skipLibCheck": true,            // Skip type definition file checks.
        "strict": true,                  // Enable all strict type-checking options.
        "outDir": "./dist",              // Directory to output compiled JavaScript files.
        "rootDir": "./src",              // Directory containing the TypeScript source files.
        "resolveJsonModule": true,       // Allow importing JSON files.
        "isolatedModules": true,         // Ensure each file can be transpiled independently.
        "moduleResolution": "node",      // Use Node.js module resolution strategy.
        "allowJs": true,                 // Allow JavaScript files in the project.
        "noImplicitAny": true            // Raise an error on variables with `any` type.
    },
    "include": [
        "src/**/*.ts",                   // Include all TypeScript files in the `src` folder.
        "tests/**/*.ts"                  // Include test TypeScript files.
    ],
    "exclude": [
        "node_modules",                  // Exclude `node_modules` from compilation.
        "dist"                           // Exclude the output folder.
    ]
}
